<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Fitness</title>
    <style>
        /* css reset  */
        body {
            background: url('img/Gym Quotes Wallpaper Hd Top Pictures Gallery Online.jpg')center center/cover ;
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            background-position: fixed;
            color: white;
            
        }


        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 17px;
            left: 48px;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            


        }

        .left img {
            width: 77px;
            filter: invert(100%);
            align-items: center;
            margin: 6px auto;
            display: block;

        }

        .left div {
            text-align: center;
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            color: #FF1414;
            cursor: pointer;


        }

        .mid {
            /* border: 1px solid red; */
            margin: 43px auto;
            display: block;
            width: 700px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            top: 26px;
            right: 38px;
        }

        .navbar {
            /* background-color: gray; */
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;

        }

        a {
            color: white;
            text-decoration: none;
            margin: 3px 11px;
            padding: 3px 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            transition: .7s;
        }

        a:hover {
            color: red;
            text-decoration: 1px underline;

        }

        .btn {
            background: #ff1414;
            color: #fff;
            display: inline-block;
            padding: 15px 8px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neu', sans-serief;
            font-size: 13px;
            font-weight: 500;
            border: 0;
            border: 1px solid #FF1414;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            cursor: pointer;
            box-sizing: border-box;
            letter-spacing: 2px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.30), 0 6px 20px 0 rgba(0, 0, 0, 0.30);

        }

        .btn:hover {
            /* color: #FF1414;
            background: transparent;*/
            border: 1px solid #FF1414;
            
            font-size: 13px;
            font-weight: 500;
            background-color: white;
            color: #FF1414;
        }

        .container {
            /* border: 1px solid red; */
            margin: 100px auto;
            padding: 30px;
            display: block;
            width: 700px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .formgroup {
            margin: 2px 2px;
            padding: 3px 3px;
            text-align: center;

        }

        .container h3 {
            text-align: center;
            color: white;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neu', sans-serief;
            font-size: 25px;


        }

        .submit {
            text-align: center;
            margin: 17px auto;
            display: block;
            width: 200px;
            padding: 5px;
            background-color: #FF1414;
            color: white;
            border: 4px solid #FF1414;
            border-radius: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neu', sans-serief;
            /* font-weight: bold; */
            box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.3), 0 6px 20px 0 rgba(255, 0, 0, 0.3);
            letter-spacing: 15px;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
        }
        .submit:hover{
            border: 4px solid #FF1414;
            font-size: 13px;
            font-weight: 500;
            background-color: white;
            color: #FF1414;
        }

        .formgroup input {
            margin: 3px 3px;
            padding: 7px 3px;
            width: 500px;
            border: 1px solid #FF1414;
            border-radius: 7px;
            text-align: center;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neu', sans-serief;
            font-weight: bold;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
    </style>
</head>

<body>
    <header class="head">

        <div class="left">
            <!--left box for logo -->
            <img src="img/dumbbell-35686.png" alt="logo">
            <div>AMIT FITNESS</div>

        </div>
        <div class="mid">
            <!--mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!--right box for buttons -->
            <button class="btn">JOIN US</button>
            <button class="btn">EMAIL US</button>

        </div>
    </header>
    <div class="container">
        <h3>JOIN THE BEST GYM OF ETAWAH NOW..... </h3>
        <hr>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your City">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Mobile No.">
            </div>
            <div>
                <button class="submit">SUBMIT</button>
            </div>

        </form>
    </div>
</body>

</html>