<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>flexbox tutorial</title>

    <style>
        .container{
            width: 100%;
            height: 100% ;
            border: 2px solid red;
            /* intialise the container as a flex box  */
            display: flex;


            /* Flex properties for flex container  */
            /* flex-direction: row; (default) */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */


            /* flex-wrap: wrap; */
            
            /* short-hand to set flex-direction and flex-wrap in one line  */
            /* flex-flow: row wrap;   */



            /* justify-content: center; */
            /* justify-content: space-between; */

            /* align-items: center; */
            

        }
        .item{
            width: 170px;
            height: 180px;
            background-color: tomato; 
            border: 2px solid green;
            padding: 3px 8px;
            margin: 7px 10px;
        }
        #item1{
            /* flex properties for a flex items  */
            /* higher the order, later it shows up in the container  */
            /* order: 2; */


            flex-grow: 2;
        
        }
        #item2{
            /* order: 1; */
            flex-grow: 3;
        }
        #item3{
            /* order: 3; */
            /* flex-grow: 4;   */



            /* short hand  */
            /* flex: flex-grow flex-shrink flex-basis; */
            flex: 2 2 230px;
        }
    </style>
</head>
<body>
    <h3>This is a flexbox tutorial</h3>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
    </div>
</body>
</html>