<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: #673ab736;
            border: 3px solid #4615d8b8;
            /* we can set padding for top,bottom,left,right like this */
            /* padding-bottom: 19px;
            padding-top: 19px; */

            /* padding: 12px 13px 17px 13px;
            padding/margin short hand (padding/margin: top right bottom left; ) */

            margin: 12px 14px 34px 233px;
            /* margin-top: 12px;
            margin-left: 12px; */

            /* padding: y(top/bottom) x(left/right); */
            padding: 34px 12px;

            border-radius: 14px;
            width: 733px;


        }
    </style>

</head>

<body>
    <div class="container">
        <h4>this is my first heading</h4>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sapiente eum quos voluptatum rerum eius,
            accusantium, perspiciatis aliquam sequi veritatis quisquam error voluptatibus saepe architecto? Numquam
            similique ducimus consequuntur suscipit!
        </p>
    </div>
    <div class="container">
        <h4>this is my second heading</h4>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sapiente eum quos voluptatum rerum eius,
            accusantium, perspiciatis aliquam sequi veritatis quisquam error voluptatibus saepe architecto? Numquam
            similique ducimus consequuntur suscipit!
        </p>
    </div>
    <div class="container">
        <h4>this is my third heading</h4>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sapiente eum quos voluptatum rerum eius,
            accusantium, perspiciatis aliquam sequi veritatis quisquam error voluptatibus saepe architecto? Numquam
            similique ducimus consequuntur suscipit!
        </p>
    </div>

</body>

</html>