<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            align-items: center;
            margin: auto;
        }

        img {
            width: 50px;
            padding: 12px;
            margin: auto;
            display: block;
            align-items: center;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            margin: 12px;
            padding: 16px;
            background-color: lightgrey;
            border: 3px solid black;
            display: inline-block;
            width: 440px;
            box-sizing: border-box;
        }

        .container {
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="logo">
        <h3>Welcome to Priyanshu's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea exercitationem, pariatur eligendi, recusandae
                aut velit non eos praesentium saepe nesciunt repellat corporis dolorem illum vel, ipsum fuga rem quis?
                Vitae, et. Corporis culpa ipsa laboriosam sint impedit. Sint molestiae aliquam facere recusandae
                dolorem? Dolorem.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea exercitationem, pariatur eligendi, recusandae
                aut velit non eos praesentium saepe nesciunt repellat corporis dolorem illum vel, ipsum fuga rem quis?
                Vitae, et. Corporis culpa ipsa laboriosam sint impedit. Sint molestiae aliquam facere recusandae
                dolorem? Dolorem.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea exercitationem, pariatur eligendi, recusandae
                aut velit non eos praesentium saepe nesciunt repellat corporis dolorem illum vel, ipsum fuga rem quis?
                Vitae, et. Corporis culpa ipsa laboriosam sint impedit. Sint molestiae aliquam facere recusandae
                dolorem? Dolorem.</p>
        </div>
    </div>
</body>

</html>