<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {}


        .container {
            width: 700px;
            margin: auto;
            border: 3px solid rgb(225, 52, 231);
            background: #e134e742;
        }

        .item {
            border: 3px solid rgb(88, 86, 86);
            margin: 12px 3px;
            padding: 12px 7px;
            background: rgba(235, 205, 240, 0.842);
        }

        .para {}

        #fruits {
            float: left;
            width: 328px;
        }

        #computer {
            float: right;
            width: 320px;
        }

        #statioanry {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non, ea similique cumque sint assumenda
                quibusdam voluptate dolores dignissimos deleniti iusto, nesciunt odit quo qui nostrum quod excepturi nam
                cum ipsam, sit minima error a quos et. Labore, assumenda reiciendis?
            </p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non, ea similique cumque sint assumenda
                quibusdam voluptate dolores dignissimos deleniti iusto, nesciunt odit quo qui nostrum quod excepturi nam
                cum ipsam, sit minima error a quos et. Labore, assumenda reiciendis?
            </p>
        </div>

        <div id="statioanry" class="item">
            <h3>statioanry</h3>
            <p id="statioanrypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non, ea similique cumque sint assumenda
                quibusdam voluptate dolores dignissimos deleniti iusto, nesciunt odit quo qui nostrum quod excepturi nam
                cum ipsam, sit minima error a quos et. Labore, assumenda reiciendis?
            </p>
        </div>
    </div>
</body>

</html>