<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 300px;
            margin: auto;
            border: 2px solid red;
            padding: 40px;
        }

        input {
            display: block;
;

        }
    /* pseudo selectors */   
        input[type='text']{
            padding: 11px;
            border: 2px solid black;
            margin: 2px;

        }
        a[target='_blank']{
            color: violet;
            font-size: 43px;
        }

    /* This will apply css for third child of li  */
        /* li:nth-child(3){ */
            /* color: cyan; */
        }

    /* This will apply css for every second child of li  */
        /* li:nth-child(2n+0){ */
            /* color: red; */
        }

        li:nth-child(odd){
            color: green;
            background-color: yellow;
        }
        li:nth-child(even){
            color: green;
            background-color: yellow;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to GOOGLE</a></h1>
        <form action="" class="form-content">
            <input type="text" placeholder="Enter your name">

            <input type="password" placeholder="Enter your password">
            <input type="submit" placeholder="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
        </ul>
    </div>
</body>

</html>