<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        h2 {
            color: coral;
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
        }

        #name,
        #rollno,
        #email,
        #dob {
            color: blue;
            background-color: antiquewhite;
        }

        #myname {
            color: brown;
            font-style: italic;
        }

        /* body{
            margin: 0px;
            padding: 0px;
            height: 1440px;
            width: 900px;
     
        } */
    </style>
</head>

<body>


    <strong>
        <h2>This is a HTML forms </h2>
    </strong>

    <form action="backend.php">

        <div id="myname">
            Name:<input type="text" id="name">
        </div>
        <br>
        <div>
            <strong>Roll no. :</strong><input type="number" id="rollno">
        </div>
        <br>
        <div>
            <strong>Email id :</strong> <input type="email" name="Myemail" id="email">
        </div>
        <br>
        <div>
            <strong>Enter DOB:</strong> <input type="date" name="" id="dob">
        </div>
        <br>

        <div>
            Select your Gender: Male: <input type="radio" name="mygender" id="">
            Female: <input type="radio" name="mygender" id="">
        </div>
        <br>
        <div>
            password:<input type="password" name="" id="">
        </div>
        <br>
        <div>
            choose colour:<input type="color" name="" id="">
        </div>

        <br>
        <div>
            <p>Write about yourself:</p> <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <br>
        <div>
            Are you ready: <input type="checkbox" name="" id="" checked>
        </div>
        <br>
        <div>
            <input type="submit" value="click to submit">
            <input type="reset" value="click to reset">
        </div>
    </form>

</body>

</html>